# jdroid-component-builder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_dependencies.gradle  dependencies.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CONTRIBUTING.md
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
dipien-component-builder/: build.gradle
dipien-component-builder/src/main/java/com/dipien/component/builder/: BaseGradleExtension.java  BaseGradlePlugin.java  ComponentBuilderGradleExtension.java  ComponentBuilderGradlePlugin.java
dipien-component-builder/src/main/java/com/dipien/component/builder/commons/: PropertyResolver.java
dipien-component-builder/src/main/java/com/dipien/component/builder/config/: ProjectConfig.java  ProjectConfigSyncTask.java  ProjectConfigVerificationTask.java
dipien-component-builder/src/main/java/com/dipien/component/builder/tasks/: AbstractTask.java
dipien-component-builder/src/main/resources/: CODE_OF_CONDUCT.md
dipien-component-builder/src/main/resources/github/: CONTRIBUTING.md
jdroid-component-builder/: build.gradle
jdroid-component-builder/src/main/groovy/com/jdroid/component/builder/: BaseGradleExtension.groovy
jdroid-component-builder/src/main/groovy/com/jdroid/component/builder/config/: ProjectConfigSyncTask.java
jdroid-component-builder/src/main/groovy/com/jdroid/component/builder/tasks/: AbstractTask.groovy  CreateGitHubReleaseTask.groovy  ReleaseJdroidComponentTask.groovy
jdroid-component-builder/src/main/java/com/jdroid/component/builder/: BaseGradleExtension.java  ComponentBuilderGradleExtension.java  ComponentBuilderGradlePlugin.java
jdroid-component-builder/src/main/java/com/jdroid/component/builder/commons/: CommandExecutor.java  ExtendedExecResult.java
jdroid-component-builder/src/main/java/com/jdroid/component/builder/tasks/: AbstractTask.java
src/functionalTest/java/com/jdroid/component/builder/: AbstractFunctionalTest.java  ToolsVerificationTaskTest.java
src/integrationTest/java/com/jdroid/component/builder/: SampleIntegrationTest.java
src/main/groovy/com/jdroid/component/builder/: BaseGradleExtension.groovy  BaseGradlePlugin.groovy  BaseGradlePlugin.java  ComponentBuilderGradleExtension.groovy  ComponentBuilderGradleExtension.java  ComponentBuilderGradlePlugin.groovy
src/main/groovy/com/jdroid/component/builder/commons/: LogOutputStream.java  PropertyResolver.java  ReflectionUtils.java
src/main/groovy/com/jdroid/component/builder/config/: ProjectConfig.java  ProjectConfigValidationTask.java  ProjectConfigVerificationTask.java
src/main/groovy/com/jdroid/component/builder/tasks/: AbstractGitHubTask.groovy  AbstractTask.groovy  CloseGitHubMilestoneTask.groovy  CloseGitHubMilestoneTask.java  CreateGitHubReleaseTask.groovy  GenerateChangelogTask.groovy  ReleaseJdroidComponentTask.groovy  ToolsVerificationTask.groovy  ToolsVerificationTask.java
src/test/java/com/jdroid/component/builder/: SampleUnitTest.java
