buildscript {
	repositories {
		jcenter {
			mavenContent {
				releasesOnly()
			}
		}
		String localMavenRepoEnabled = project.hasProperty("LOCAL_MAVEN_REPO_ENABLED") ? project.ext.get("LOCAL_MAVEN_REPO_ENABLED") : System.getenv("LOCAL_MAVEN_REPO_EMABLED")
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty("LOCAL_MAVEN_REPO") ? project.ext.get("LOCAL_MAVEN_REPO") : System.getenv("LOCAL_MAVEN_REPO")
			if (localMavenRepo != null) {
				maven {
					url = localMavenRepo
					content {
						includeGroup("com.jdroidtools")
					}
				}
			}
		}
		maven {
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
			content {
				includeGroup("com.jdroidtools")
			}
			mavenContent {
				snapshotsOnly()
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_component_builder)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

version = "2.1.0"

ext.GITHUB_REPOSITORY_NAME = "jdroid-component-builder"

ext.PROJECT_NAME = "Jdroid Component Builder Plugin"
ext.ARTIFACT_ID = "jdroid-component-builder"

ext.KOTLIN_ENABLED = false

// https://docs.gradle.org/current/userguide/javaGradle_plugin.html
apply plugin: "java-gradle-plugin"

apply plugin: "com.jdroidtools.component.builder"
apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"

description = "Gradle Plugin to build Jdroid Components"

repositories {
	jcenter {
		mavenContent {
			releasesOnly()
		}
	}
	String localMavenRepoEnabled = project.hasProperty("LOCAL_MAVEN_REPO_ENABLED") ? project.ext.get("LOCAL_MAVEN_REPO_ENABLED") : System.getenv("LOCAL_MAVEN_REPO_EMABLED")
	boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
	if (isLocalMavenRepoEnabled) {
		String localMavenRepo = project.hasProperty("LOCAL_MAVEN_REPO") ? project.ext.get("LOCAL_MAVEN_REPO") : System.getenv("LOCAL_MAVEN_REPO")
		if (localMavenRepo != null) {
			maven {
				url = localMavenRepo
				content {
					includeGroup("com.jdroidtools")
				}
			}
		}
	}
	maven {
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
		content {
			includeGroup("com.jdroidtools")
		}
		mavenContent {
			snapshotsOnly()
		}
	}
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	compile(libs.jdroid_java_core)
	compile(libs.jdroid_java_github)
	compile(libs.build_scan_plugin)
	testCompile(libs.junit)
}

gradlePlugin {
	plugins {
		componentBuilderPlugin {
			id = "com.jdroidtools.component.builder"
			implementationClass = "com.jdroid.component.builder.ComponentBuilderGradlePlugin"
		}
	}
}
