def libs = [:]

// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
libs.jdroid_java_core = "com.jdroidtools:jdroid-java-core:2.1.0-SNAPSHOT"

// https://github.com/maxirosson/jdroid-java-github/releases
libs.jdroid_java_github = "com.jdroidtools:jdroid-java-github:1.0.0"

// https://plugins.gradle.org/plugin/com.gradle.build-scan
libs.build_scan_plugin = "com.gradle:build-scan-plugin:2.2.1"

libs.junit = "junit:junit:4.12"

rootProject.ext['libs'] = libs