ext.PROJECT_NAME = "Dipien Component Builder Plugin"
description = "Gradle Plugin to build Dipien Components"
ext.ARTIFACT_ID = "dipien-component-builder"
ext.GRADLE_PLUGIN_ID = "com.dipien.component.builder"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.component.builder.ComponentBuilderGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_ENABLED = false

apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

repositories {
	gradlePluginPortal()
}

dependencies {
	compile(Libs.jdroid_java_core)
	testCompile(Libs.junit)
}
